// Place all the styles related to the api/units controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$border-rad: 10px;

.unit-index {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.unit-main {
  display: flex;
}

.unit-nav {
  float: left;
  padding: 15px;
  background: #43ab00;
  margin: 10px;
  position: absolute;
  border-radius: $border-rad;
}

.each-unit {
  text-align: center;
  font-size: 20px;
  width: 200px;
  justify-content: center;
  display: flex;
  height: 200px;
  align-items: center;
  border-radius: 30px;
  margin: 15px;
  margin-top: 25px;
  margin-bottom: 25px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  // background: rgba(87, 113, 109, 0.68);
  &.unlocked {
    background-image: url("square.png");
    // background: rgba(76, 183, 165, 0.7);
    &.current {
      background-image: url("hexagon.png");
      background-image: url("pentagon.png");
      // background: rgba(67, 171, 0, 0.72);
    }
  }
}
//
// .each-unit {
//   background: rgba(67, 89, 53, 0.72);
//   font-size: 30px;
//   padding: 2%;
//   margin-bottom: 20px;
//   margin-top: 10px;
//   border-radius: 100%;
//   height: 200px;
//   width: 200px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   &.unlocked {
//     background: rgba(67, 171, 0, 0.77);
//   }
// }

.skill-tree {
  border-radius: $border-rad;
  margin-left: 20%;
  background: white;
  min-width: 350px;
  overflow: scroll;
  margin: 5% 20% 5% 20%;
  padding: 10px;
  height: 390px;;
}
.skill-tree h1 {
  display: flex;
  justify-content: center;
}
.show-unit {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  border-radius: $border-rad;
  background-color: #f7f5f3;
  width: 100%;
  margin: 5% 20% 5% 20%;
  padding: 10px;
  height: 390px;
  overflow: scroll;
}
.show-unit h1 {
  padding-bottom: 0px;
  padding-top: 10px;
}

.show-unit ul {
  display: flex;
  width: 80%;
  justify-content: center;
  flex-wrap: wrap;
}

.flex-grid {
  display: flex;
}
.flex-grid .col {
  flex: 1;
}

.show-unit li {
  // border: 2px solid black;
  width: 200px;
  justify-content: center;
  font-size: 20px;
  display: flex;
  height: 200px;
  align-items: center;
  border-radius: 30px;
  overflow: scroll;
  margin: 20px;
  margin-bottom: 25px;
  margin-top: 25px;
  text-align: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: url("hexagon.png");
  // background: rgba(87, 113, 109, 0.68);
  &.unlocked-lesson {
    background-image: url("square.png");
    // background: rgba(76, 183, 165, 0.7);
    &.current {
      // background: rgba(67, 171, 0, 0.72);
      background-image: url("hexagon.png");
    }
  }
}

.unlocked-lesson:active, .unlocked:active {
  transform: translate(2px, 2px);
}

.unlocked-lesson:hover, .unlocked:hover {
  opacity: 0.7;
}
